<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

    h1{
        color: royalblue;
        text-align: center;
       
    }

    h2{
        color: #d29a0d;
        text-align: start;

    }
    .rod{
       
        
        height: 800px;
        width: 1800px;
       
    
           
     }
     body{
        background-image: url(https://i.pinimg.com/originals/a0/07/84/a007840d6415ae1c949256e2ffec8ee9.jpg);
        background-size: cover;
     }
    .qwe{
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 20px;
    

    }
   

    
    .part1{
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
       
        

    }
    .part1:hover{
        height: 300px;
        width: 1100px;

    }
    .part2{
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
       

    }
    .part2:hover{
        height: 300px;
        width: 1100px;

    }
    .part3{
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        

    }
    .part3:hover{
        height: 300px;
        width: 1100px;

    }
    .part4{
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
       

    }
    .part4:hover{
        height: 300px;
        width: 1100px;

    }
    .part50{
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
    }
    .part50:hover{
        height: 300px;
        width: 1100px;

    }
    .ewq{
        display: flex;
        cursor: pointer;
        height: 100px;
        width: 100px;
        transition-duration: 700ms, 2s;
        margin: 20px;
    }
    .ewq:hover{
        height: 300px;
        width: 1000px;

    }
    .part5{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        padding-top: 100px;
        

    }
    .part5:hover{
        height: 300px;
        width: 1100px;

    }
    .part6{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        padding-top: 100px;
        

    }
    .part6:hover{
        height: 300px;
        width: 1100px;

    }
    .part7{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        padding-top: 100px;
        

    }
    .part7:hover{
        height: 300px;
        width: 1100px;

    }
    .part8{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        transition-duration: 700ms, 2s;
        margin: 30px;
        padding-top: 100px;
       

    }
    .part8:hover{
        height: 300px;
        width: 1100px;

    }
    p{
        position: absolute;
        color: black;
        font-size: 18px;
        top: 85%;
        padding-top: 40px;

    }
    .mmm{
        color: goldenrod;
    }
    .mmm:hover{
        color: rebeccapurple;
    }
   
</style>
<body>
    <div class="rod">
        <h1><i>Герои трилогии "Хоббит".</i></h1>
        <h2><a href="#" class="mmm">Главные герои.</a></h2>
        <h2><a href="#" class="mmm">Второстепенные герои.</a></h2>
        
    <div class="qwe">

        <div class="part1">
            <img src="/Young_Bilbo(11).jpg" alt="" title="Бильбо Бэггинс – маленький хоббит, смелый и решительный">
    </div>
        <div class="part2">
            <img src="/Gollum (11).png" alt=""title="Голлум – неприятное слизкое существо, владелец волшебного кольца.">
    </div>
        <div class="part3">
            <img src="/Thorin,_from_the_Hobbit(11).jpg" alt=""title="Торин Дубовый Щит – гордый и смелый царь гномов.">
    </div>
        <div class="part4">
        <img src="/Gandalf600(11)ppx.jpg" alt=""title="Гэндальф – добрый и мудрый волшебник.">
    </div>
    <div class="part50">
        <img src="/Smaug_(Peter_Jackson_Hobbit_Trilogy)(11).jpg" alt=""title="Смауг - огромный дракон, выгнавший гномов из Одинокой Горы.">
    </div>
</div>


    <div class="ewq">
        <div class="part5">
        <img src="/Elrond11.jpg" alt=""title="Эльронд – предводитель эльфов Ривенделла.">
    </div>
    <div class="part6">
        <img src="/EvangelineLillyAsTauriel.jpg" alt=""title="Тауриэль - лесная эльфийка, возлюбленная Леголаса">
    </div>
    <div class="part7">
        <img src="/Lee_Pace_as_Thranduil.jpg" alt=""title="Трандуил - могущественный король Лесных эльфов Лихолесья.">
    </div>
    <div class="part8">
        <img src="/Sylvester_McCoy_as_Radagast_the_Brown.jpg" alt=""title="Радагаст Бурый - один из старейших друзей Гэндальфа и сам по себе могущественный волшебник.">
    
    </div>
    

     </div>

    
    <p><b>Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками.

        И хотя их цель находится на Востоке, среди пустошей Одинокой Горы, сначала им придется выбраться из туннелей гоблинов, где Бильбо встретит существо, которое изменит его жизнь навсегда - Голлума.</b></p>
    
</body>
</html>